name: sundial_310
channels:
  - defaults
  - conda-forge
dependencies:
  # base python stuff
  - python=3.10
  - pip
  # for the sundial project
  - jupyter
  - pandas
  - numpy
  - matplotlib
  - pygame
  - streamlit

